<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
.chat {
	background-color:#fba559;
	border:2px solid #c14e02;
	font-size:35px;
	line-height:1.3em;
	margin:10px auto;
	padding:10px;
	position:relative;
	text-align:center;
	width:300px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	-moz-box-shadow:0 0 5px #888888;
	-webkit-box-shadow:0 0 5px #888888;
}

.chat-arrow-border {
	border-color: transparent #fba959 #c34e02 #fba959;
	border-style: solid;
	border-width: 10px;
	height:0;
	width:0;
	position:absolute;
	bottom:-22px;
	left:30px;
}

.chat-arrow {
	border-color: #fba959 #fba959 #fba959 transparent;
	border-style: solid;
	border-width: 10px;
	height:0;
	width:0;
	position:absolute;
	bottom:-59px;
	left:30px;
}

</style>

</head>
<body>
	<div class="chat">
		<div class="chat-arrow-border">
		
		</div>
		<div class="chat-arrow">
			
		</div>		
	</div>
</body>
</html>